Gestão de Empresas por um Escritório de Contabilidade

- O objetivo do sistema é manter um controle dos resultados financeiros
de uma determinada empresa de acordo com valores informados.
- Podem ser cadastradas empresas e sócios nessas empresas. 
As empresas terão um total de receitas e total de despesas, se o
resultado dessa relação for positivo (lucro), os sócios receberão uma
parte desse lucro, de acordo com a porcentagem definida no cadastro dos
sócios. Caso o resultado seja negativo (prejuizo), o valor
deverá ser mostrado como "prejuizos acumulados". 


// MicroCompany: Micro-Empresa
// NormalCompany: Empresa Normal
// Associate: Sócio


Injeção de Dependência: datacenter no controller, tendo sua instancia fornecida na view
Enum: usado pra descrever as opções dos switches
Classe Abstrata: classe "Company", apenas suas heranças são instanciadas
Interface:
Sobrescrita:
Sobrecarga:
Try-Catch e Exceção:
Testes:
MVC: Sim, Model, View e Controllers
Gerenciamento:
Tipos Genéricos: